{
  "name": "Kirby Arcade V3",
  "description": "Unblocked Games",
  "repository": "https://github.com/dino-cmxy/Kirby-Arcade-V3/",
  "logo": "/assets/images/logo.png",
  "keywords": ["school", "education"],
  "image": "heroku/nodejs"
}
